{
  "hosting": {
    "public": "firebase-auth-hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://www.qismatconnections.com/",
        "type": 302
      }
    ]
  }
}
